debug=true
oauth.consumerKey=8dXblJmJ3OKt9I9YVLSX1MsFq
oauth.consumerSecret=C4EsIWR0QieNza3p8fTQegPfgEy1R3edjLPICBrbYK0kM3CRLH
oauth.accessToken=2317121491-AchmG9kxOsTMDRS5SDvsHi3XDfLa6U8WolqI6Nz
oauth.accessTokenSecret=7XqoF33n5ZbhPYbH6W2XEs6BnSuCmGc7VhTbvN4FgB7Jr