debug=true
oauth.appId=1597055770513413
oauth.appSecret=d9e1589864612fac8190f2024710dbad
oauth.accessToken=CAACEdEose0cBAPHQExQj6pnuBBrgzMBjZA2dCsc9Oc25tnZBuucayRMqqQopZC0pPqYZBeR7JrGKN4zi8w2kywgD0t8DIWF2kMrVnZCoQJ9PyD1nZCYfai09eGoq9ApziooqFfbWWNEgjTScUDrzq3S7DyUh7ELnDYfFFg65dfqqG84fPJUvEkYlJGyZC3aFnxcHRtHVDXClZCCGxNlNFZCmD
oauth.permissions=email,publish_stream,...